{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":6,"path":"folders/Objects/characters.yy",},
    {"name":"floor1objects","order":4,"path":"folders/Objects/floor1objects.yy",},
    {"name":"room4","order":13,"path":"folders/Objects/floor1objects/room4.yy",},
    {"name":"allofthosebuttonsbruh","order":1,"path":"folders/Objects/floor1objects/room4/allofthosebuttonsbruh.yy",},
    {"name":"room6boss","order":19,"path":"folders/Objects/floor1objects/room6boss.yy",},
    {"name":"room6pt1","order":18,"path":"folders/Objects/floor1objects/room6pt1.yy",},
    {"name":"obuttons","order":2,"path":"folders/Objects/obuttons.yy",},
    {"name":"ographics","order":3,"path":"folders/Objects/ographics.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"floor1","order":2,"path":"folders/Rooms/floor1.yy",},
    {"name":"room 6","order":7,"path":"folders/Rooms/floor1/room 6.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"other","order":2,"path":"folders/Sounds/other.yy",},
    {"name":"pico","order":1,"path":"folders/Sounds/pico.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BF","order":8,"path":"folders/Sprites/BF.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"f1","order":5,"path":"folders/Sprites/f1.yy",},
    {"name":"f1objectsprites","order":4,"path":"folders/Sprites/f1/f1objectsprites.yy",},
    {"name":"fleetboss","order":12,"path":"folders/Sprites/f1/f1objectsprites/fleetboss.yy",},
    {"name":"room4","order":8,"path":"folders/Sprites/f1/f1objectsprites/room4.yy",},
    {"name":"fleet","order":11,"path":"folders/Sprites/fleet.yy",},
    {"name":"guard","order":9,"path":"folders/Sprites/guard.yy",},
    {"name":"Pico","order":3,"path":"folders/Sprites/Pico.yy",},
    {"name":"screen stuff","order":7,"path":"folders/Sprites/screen stuff.yy",},
    {"name":"Tankman","order":10,"path":"folders/Sprites/Tankman.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHide","order":5,"path":"sprites/sHide/sHide.yy",},
    {"name":"sflashfade","order":13,"path":"sprites/sflashfade/sflashfade.yy",},
    {"name":"oBigredbutton","order":15,"path":"objects/oBigredbutton/oBigredbutton.yy",},
    {"name":"suziicon","order":3,"path":"sprites/suziicon/suziicon.yy",},
    {"name":"sin_oscillate","order":1,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"sf1r5","order":9,"path":"sprites/sf1r5/sf1r5.yy",},
    {"name":"obuttondown","order":3,"path":"objects/obuttondown/obuttondown.yy",},
    {"name":"sidcard","order":5,"path":"sprites/sidcard/sidcard.yy",},
    {"name":"oidcardscanner","order":2,"path":"objects/oidcardscanner/oidcardscanner.yy",},
    {"name":"picoback","order":3,"path":"sprites/picoback/picoback.yy",},
    {"name":"snum18","order":8,"path":"sprites/snum18/snum18.yy",},
    {"name":"locksoundvalid","order":2,"path":"sounds/locksoundvalid/locksoundvalid.yy",},
    {"name":"guardshoot","order":2,"path":"sprites/guardshoot/guardshoot.yy",},
    {"name":"sfleetbossbase","order":3,"path":"sprites/sfleetbossbase/sfleetbossbase.yy",},
    {"name":"sBlueprints","order":9,"path":"sprites/sBlueprints/sBlueprints.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"f1r5","order":6,"path":"rooms/f1r5/f1r5.yy",},
    {"name":"oflashp1","order":4,"path":"objects/oflashp1/oflashp1.yy",},
    {"name":"f1r6p2","order":1,"path":"rooms/f1r6p2/f1r6p2.yy",},
    {"name":"otextbox","order":5,"path":"objects/otextbox/otextbox.yy",},
    {"name":"oShadow","order":3,"path":"objects/oShadow/oShadow.yy",},
    {"name":"guarddie","order":1,"path":"sprites/guarddie/guarddie.yy",},
    {"name":"room5thig","order":10,"path":"sprites/room5thig/room5thig.yy",},
    {"name":"ofleetfake2","order":3,"path":"objects/ofleetfake2/ofleetfake2.yy",},
    {"name":"oHidebutton","order":6,"path":"objects/oHidebutton/oHidebutton.yy",},
    {"name":"gunshot","order":3,"path":"sounds/gunshot/gunshot.yy",},
    {"name":"sidcardslot","order":1,"path":"sprites/sidcardslot/sidcardslot.yy",},
    {"name":"f1r3","order":2,"path":"rooms/f1r3/f1r3.yy",},
    {"name":"ofleetfake1","order":2,"path":"objects/ofleetfake1/ofleetfake1.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scell","order":2,"path":"sprites/scell/scell.yy",},
    {"name":"ofleetfake3","order":4,"path":"objects/ofleetfake3/ofleetfake3.yy",},
    {"name":"tankmaninteract","order":17,"path":"objects/tankmaninteract/tankmaninteract.yy",},
    {"name":"obuttonup","order":2,"path":"objects/obuttonup/obuttonup.yy",},
    {"name":"oHidebutton2","order":7,"path":"objects/oHidebutton2/oHidebutton2.yy",},
    {"name":"sbigredbutton","order":11,"path":"sprites/sbigredbutton/sbigredbutton.yy",},
    {"name":"cos_oscillate","order":2,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"onum9","order":8,"path":"objects/onum9/onum9.yy",},
    {"name":"orock","order":4,"path":"objects/orock/orock.yy",},
    {"name":"snum4","order":4,"path":"sprites/snum4/snum4.yy",},
    {"name":"scell2","order":4,"path":"sprites/scell2/scell2.yy",},
    {"name":"picorun","order":1,"path":"sprites/picorun/picorun.yy",},
    {"name":"onum4","order":3,"path":"objects/onum4/onum4.yy",},
    {"name":"ORoomManager","order":1,"path":"objects/ORoomManager/ORoomManager.yy",},
    {"name":"swindow","order":6,"path":"sprites/swindow/swindow.yy",},
    {"name":"opasswrdfade","order":2,"path":"objects/opasswrdfade/opasswrdfade.yy",},
    {"name":"oPicoboss","order":6,"path":"objects/oPicoboss/oPicoboss.yy",},
    {"name":"Ofadeout","order":1,"path":"objects/Ofadeout/Ofadeout.yy",},
    {"name":"sidcardicon","order":7,"path":"sprites/sidcardicon/sidcardicon.yy",},
    {"name":"orock2","order":7,"path":"objects/orock2/orock2.yy",},
    {"name":"ofleetboss","order":1,"path":"objects/ofleetboss/ofleetboss.yy",},
    {"name":"f1r4","order":5,"path":"rooms/f1r4/f1r4.yy",},
    {"name":"ocell","order":3,"path":"objects/ocell/ocell.yy",},
    {"name":"f1r11","order":3,"path":"rooms/f1r11/f1r11.yy",},
    {"name":"onum8","order":7,"path":"objects/onum8/onum8.yy",},
    {"name":"sf1r6","order":10,"path":"sprites/sf1r6/sf1r6.yy",},
    {"name":"oguardprompt","order":9,"path":"objects/oguardprompt/oguardprompt.yy",},
    {"name":"snum6","order":6,"path":"sprites/snum6/snum6.yy",},
    {"name":"sguardprompt","order":8,"path":"sprites/sguardprompt/sguardprompt.yy",},
    {"name":"srock","order":3,"path":"sprites/srock/srock.yy",},
    {"name":"ocell2","order":8,"path":"objects/ocell2/ocell2.yy",},
    {"name":"oHPbar","order":2,"path":"objects/oHPbar/oHPbar.yy",},
    {"name":"oidcardicon","order":8,"path":"objects/oidcardicon/oidcardicon.yy",},
    {"name":"oposter1","order":1,"path":"objects/oposter1/oposter1.yy",},
    {"name":"sfleetshoot","order":5,"path":"sprites/sfleetshoot/sfleetshoot.yy",},
    {"name":"onum2","order":1,"path":"objects/onum2/onum2.yy",},
    {"name":"picoshadow","order":2,"path":"sprites/picoshadow/picoshadow.yy",},
    {"name":"ofleetp2","order":3,"path":"objects/ofleetp2/ofleetp2.yy",},
    {"name":"snum7","order":7,"path":"sprites/snum7/snum7.yy",},
    {"name":"spasswordlocksmall","order":7,"path":"sprites/spasswordlocksmall/spasswordlocksmall.yy",},
    {"name":"snum1","order":1,"path":"sprites/snum1/snum1.yy",},
    {"name":"ouziicon","order":4,"path":"objects/ouziicon/ouziicon.yy",},
    {"name":"onum5","order":4,"path":"objects/onum5/onum5.yy",},
    {"name":"sf1r3","order":3,"path":"sprites/sf1r3/sf1r3.yy",},
    {"name":"f1r2","order":1,"path":"rooms/f1r2/f1r2.yy",},
    {"name":"sf1r1","order":1,"path":"sprites/sf1r1/sf1r1.yy",},
    {"name":"oguardshadow","order":6,"path":"objects/oguardshadow/oguardshadow.yy",},
    {"name":"schoice1","order":10,"path":"sprites/schoice1/schoice1.yy",},
    {"name":"oguardturnaround","order":5,"path":"objects/oguardturnaround/oguardturnaround.yy",},
    {"name":"schoicebox","order":9,"path":"sprites/schoicebox/schoicebox.yy",},
    {"name":"oguard","order":7,"path":"objects/oguard/oguard.yy",},
    {"name":"bfscared","order":1,"path":"sprites/bfscared/bfscared.yy",},
    {"name":"bfinteract","order":16,"path":"objects/bfinteract/bfinteract.yy",},
    {"name":"onum7","order":6,"path":"objects/onum7/onum7.yy",},
    {"name":"sfleetjump","order":1,"path":"sprites/sfleetjump/sfleetjump.yy",},
    {"name":"sf1r11","order":5,"path":"sprites/sf1r11/sf1r11.yy",},
    {"name":"onum6","order":5,"path":"objects/onum6/onum6.yy",},
    {"name":"sinvisiblebox","order":6,"path":"sprites/sinvisiblebox/sinvisiblebox.yy",},
    {"name":"ocharacterbox","order":10,"path":"objects/ocharacterbox/ocharacterbox.yy",},
    {"name":"stextbox","order":4,"path":"sprites/stextbox/stextbox.yy",},
    {"name":"sbuttonleft","order":3,"path":"sprites/sbuttonleft/sbuttonleft.yy",},
    {"name":"snum9","order":9,"path":"sprites/snum9/snum9.yy",},
    {"name":"f1r12","order":4,"path":"rooms/f1r12/f1r12.yy",},
    {"name":"snum3","order":3,"path":"sprites/snum3/snum3.yy",},
    {"name":"obox2","order":6,"path":"objects/obox2/obox2.yy",},
    {"name":"sf1r12","order":6,"path":"sprites/sf1r12/sf1r12.yy",},
    {"name":"sf1r3locked","order":2,"path":"sprites/sf1r3locked/sf1r3locked.yy",},
    {"name":"meow","order":1,"path":"sounds/meow/meow.yy",},
    {"name":"ochoice2","order":12,"path":"objects/ochoice2/ochoice2.yy",},
    {"name":"sf1r4","order":7,"path":"sprites/sf1r4/sf1r4.yy",},
    {"name":"sf1r4locked","order":8,"path":"sprites/sf1r4locked/sf1r4locked.yy",},
    {"name":"obox1","order":5,"path":"objects/obox1/obox1.yy",},
    {"name":"obuttonright","order":1,"path":"objects/obuttonright/obuttonright.yy",},
    {"name":"oidcard","order":9,"path":"objects/oidcard/oidcard.yy",},
    {"name":"opicocutscene1","order":1,"path":"objects/opicocutscene1/opicocutscene1.yy",},
    {"name":"of1r4bg","order":10,"path":"objects/of1r4bg/of1r4bg.yy",},
    {"name":"inventory","order":1,"path":"sprites/inventory/inventory.yy",},
    {"name":"sflashcircle","order":12,"path":"sprites/sflashcircle/sflashcircle.yy",},
    {"name":"textfont2","order":1,"path":"fonts/textfont2/textfont2.yy",},
    {"name":"picoshoot","order":4,"path":"sprites/picoshoot/picoshoot.yy",},
    {"name":"owindow","order":11,"path":"objects/owindow/owindow.yy",},
    {"name":"schoice2","order":11,"path":"sprites/schoice2/schoice2.yy",},
    {"name":"sbuttondown","order":1,"path":"sprites/sbuttondown/sbuttondown.yy",},
    {"name":"snum2","order":2,"path":"sprites/snum2/snum2.yy",},
    {"name":"Tankmansidle","order":1,"path":"sprites/Tankmansidle/Tankmansidle.yy",},
    {"name":"oBlueprints","order":14,"path":"objects/oBlueprints/oBlueprints.yy",},
    {"name":"Ofadeinwhite","order":14,"path":"objects/Ofadeinwhite/Ofadeinwhite.yy",},
    {"name":"ochoice1","order":11,"path":"objects/ochoice1/ochoice1.yy",},
    {"name":"snum5","order":5,"path":"sprites/snum5/snum5.yy",},
    {"name":"picogunout","order":6,"path":"sprites/picogunout/picogunout.yy",},
    {"name":"sfleetjumpbase","order":2,"path":"sprites/sfleetjumpbase/sfleetjumpbase.yy",},
    {"name":"othespot","order":2,"path":"objects/othespot/othespot.yy",},
    {"name":"ofleetfake4","order":5,"path":"objects/ofleetfake4/ofleetfake4.yy",},
    {"name":"oShadowcutscene","order":13,"path":"objects/oShadowcutscene/oShadowcutscene.yy",},
    {"name":"picoshot","order":5,"path":"sprites/picoshot/picoshot.yy",},
    {"name":"sfleetfake","order":4,"path":"sprites/sfleetfake/sfleetfake.yy",},
    {"name":"opasslocksmall","order":12,"path":"objects/opasslocksmall/opasslocksmall.yy",},
    {"name":"oTankman","order":1,"path":"objects/oTankman/oTankman.yy",},
    {"name":"onum3","order":2,"path":"objects/onum3/onum3.yy",},
    {"name":"sbuttonright","order":2,"path":"sprites/sbuttonright/sbuttonright.yy",},
  ],
}