{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":6,"path":"folders/Objects/characters.yy",},
    {"name":"floor1objects","order":4,"path":"folders/Objects/floor1objects.yy",},
    {"name":"obuttons","order":2,"path":"folders/Objects/obuttons.yy",},
    {"name":"ographics","order":3,"path":"folders/Objects/ographics.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"floor1","order":2,"path":"folders/Rooms/floor1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"pico","order":1,"path":"folders/Sounds/pico.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BF","order":8,"path":"folders/Sprites/BF.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"f1","order":5,"path":"folders/Sprites/f1.yy",},
    {"name":"f1objectsprites","order":4,"path":"folders/Sprites/f1/f1objectsprites.yy",},
    {"name":"guard","order":9,"path":"folders/Sprites/guard.yy",},
    {"name":"Pico","order":3,"path":"folders/Sprites/Pico.yy",},
    {"name":"screen stuff","order":7,"path":"folders/Sprites/screen stuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tankman","order":10,"path":"folders/Sprites/Tankman.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHide","order":5,"path":"sprites/sHide/sHide.yy",},
    {"name":"suziicon","order":3,"path":"sprites/suziicon/suziicon.yy",},
    {"name":"obuttondown","order":3,"path":"objects/obuttondown/obuttondown.yy",},
    {"name":"sidcard","order":5,"path":"sprites/sidcard/sidcard.yy",},
    {"name":"oidcardscanner","order":2,"path":"objects/oidcardscanner/oidcardscanner.yy",},
    {"name":"picoback","order":3,"path":"sprites/picoback/picoback.yy",},
    {"name":"guardshoot","order":2,"path":"sprites/guardshoot/guardshoot.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"otextbox","order":5,"path":"objects/otextbox/otextbox.yy",},
    {"name":"oShadow","order":3,"path":"objects/oShadow/oShadow.yy",},
    {"name":"guarddie","order":1,"path":"sprites/guarddie/guarddie.yy",},
    {"name":"oHidebutton","order":6,"path":"objects/oHidebutton/oHidebutton.yy",},
    {"name":"sidcardslot","order":1,"path":"sprites/sidcardslot/sidcardslot.yy",},
    {"name":"f1r3","order":2,"path":"rooms/f1r3/f1r3.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scell","order":2,"path":"sprites/scell/scell.yy",},
    {"name":"obuttonup","order":2,"path":"objects/obuttonup/obuttonup.yy",},
    {"name":"oHidebutton2","order":7,"path":"objects/oHidebutton2/oHidebutton2.yy",},
    {"name":"orock","order":4,"path":"objects/orock/orock.yy",},
    {"name":"scell2","order":4,"path":"sprites/scell2/scell2.yy",},
    {"name":"picorun","order":1,"path":"sprites/picorun/picorun.yy",},
    {"name":"ORoomManager","order":1,"path":"objects/ORoomManager/ORoomManager.yy",},
    {"name":"Ofadeout","order":1,"path":"objects/Ofadeout/Ofadeout.yy",},
    {"name":"sidcardicon","order":7,"path":"sprites/sidcardicon/sidcardicon.yy",},
    {"name":"orock2","order":7,"path":"objects/orock2/orock2.yy",},
    {"name":"ocell","order":3,"path":"objects/ocell/ocell.yy",},
    {"name":"f1r11","order":3,"path":"rooms/f1r11/f1r11.yy",},
    {"name":"srock","order":3,"path":"sprites/srock/srock.yy",},
    {"name":"ocell2","order":8,"path":"objects/ocell2/ocell2.yy",},
    {"name":"oHPbar","order":2,"path":"objects/oHPbar/oHPbar.yy",},
    {"name":"oidcardicon","order":8,"path":"objects/oidcardicon/oidcardicon.yy",},
    {"name":"oposter1","order":1,"path":"objects/oposter1/oposter1.yy",},
    {"name":"picoshadow","order":2,"path":"sprites/picoshadow/picoshadow.yy",},
    {"name":"ouziicon","order":4,"path":"objects/ouziicon/ouziicon.yy",},
    {"name":"sf1r3","order":3,"path":"sprites/sf1r3/sf1r3.yy",},
    {"name":"f1r2","order":1,"path":"rooms/f1r2/f1r2.yy",},
    {"name":"sf1r1","order":1,"path":"sprites/sf1r1/sf1r1.yy",},
    {"name":"oguardshadow","order":6,"path":"objects/oguardshadow/oguardshadow.yy",},
    {"name":"oguardturnaround","order":5,"path":"objects/oguardturnaround/oguardturnaround.yy",},
    {"name":"oguard","order":7,"path":"objects/oguard/oguard.yy",},
    {"name":"bfscared","order":1,"path":"sprites/bfscared/bfscared.yy",},
    {"name":"sf1r11","order":5,"path":"sprites/sf1r11/sf1r11.yy",},
    {"name":"sinvisiblebox","order":6,"path":"sprites/sinvisiblebox/sinvisiblebox.yy",},
    {"name":"stextbox","order":4,"path":"sprites/stextbox/stextbox.yy",},
    {"name":"sbuttonleft","order":3,"path":"sprites/sbuttonleft/sbuttonleft.yy",},
    {"name":"f1r12","order":4,"path":"rooms/f1r12/f1r12.yy",},
    {"name":"sf1r12","order":6,"path":"sprites/sf1r12/sf1r12.yy",},
    {"name":"sf1r3locked","order":2,"path":"sprites/sf1r3locked/sf1r3locked.yy",},
    {"name":"obuttonright","order":1,"path":"objects/obuttonright/obuttonright.yy",},
    {"name":"oidcard","order":9,"path":"objects/oidcard/oidcard.yy",},
    {"name":"inventory","order":1,"path":"sprites/inventory/inventory.yy",},
    {"name":"picoshoot","order":4,"path":"sprites/picoshoot/picoshoot.yy",},
    {"name":"sbuttondown","order":1,"path":"sprites/sbuttondown/sbuttondown.yy",},
    {"name":"Tankmansidle","order":1,"path":"sprites/Tankmansidle/Tankmansidle.yy",},
    {"name":"picoshot","order":5,"path":"sprites/picoshot/picoshot.yy",},
    {"name":"oTankman","order":1,"path":"objects/oTankman/oTankman.yy",},
    {"name":"sbuttonright","order":2,"path":"sprites/sbuttonright/sbuttonright.yy",},
  ],
}