{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"floor1objects","order":4,"path":"folders/Objects/floor1objects.yy",},
    {"name":"obuttons","order":2,"path":"folders/Objects/obuttons.yy",},
    {"name":"ographics","order":3,"path":"folders/Objects/ographics.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"floor1","order":2,"path":"folders/Rooms/floor1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":6,"path":"folders/Sprites/buttons.yy",},
    {"name":"f1","order":5,"path":"folders/Sprites/f1.yy",},
    {"name":"Pico","order":3,"path":"folders/Sprites/Pico.yy",},
    {"name":"screen stuff","order":7,"path":"folders/Sprites/screen stuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obuttondown","order":3,"path":"objects/obuttondown/obuttondown.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"oShadow","order":3,"path":"objects/oShadow/oShadow.yy",},
    {"name":"f1r3","order":2,"path":"rooms/f1r3/f1r3.yy",},
    {"name":"obuttonup","order":2,"path":"objects/obuttonup/obuttonup.yy",},
    {"name":"picorun","order":1,"path":"sprites/picorun/picorun.yy",},
    {"name":"ORoomManager","order":1,"path":"objects/ORoomManager/ORoomManager.yy",},
    {"name":"Ofadeout","order":1,"path":"objects/Ofadeout/Ofadeout.yy",},
    {"name":"oHPbar","order":2,"path":"objects/oHPbar/oHPbar.yy",},
    {"name":"picoshadow","order":2,"path":"sprites/picoshadow/picoshadow.yy",},
    {"name":"sf1r3","order":3,"path":"sprites/sf1r3/sf1r3.yy",},
    {"name":"f1r2","order":1,"path":"rooms/f1r2/f1r2.yy",},
    {"name":"sf1r1","order":1,"path":"sprites/sf1r1/sf1r1.yy",},
    {"name":"sbuttonleft","order":3,"path":"sprites/sbuttonleft/sbuttonleft.yy",},
    {"name":"sf1r3locked","order":2,"path":"sprites/sf1r3locked/sf1r3locked.yy",},
    {"name":"obuttonright","order":1,"path":"objects/obuttonright/obuttonright.yy",},
    {"name":"inventory","order":1,"path":"sprites/inventory/inventory.yy",},
    {"name":"sbuttondown","order":1,"path":"sprites/sbuttondown/sbuttondown.yy",},
    {"name":"sbuttonright","order":2,"path":"sprites/sbuttonright/sbuttonright.yy",},
  ],
}