<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    ${GM_HTML5_PreHead}

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        ${GM_HTML5_InjectDisableCache}

        <!-- Set the title bar of the page -->
        <title>${GM_HTML5_BrowserTitle}</title>

        <!-- Custom PreStyle code is injected here -->
        ${GM_HTML5_PreStyle}

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: ${GM_HTML5_BackgroundColour};
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Custom Runner Styles */
            
			.play-btn{
				width: 100px;
				height: 100px;
				background: radial-gradient( rgba(255, 0, 128, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
				border-radius: 50%;
				position: absolute;
				left: 45%;
				top: 40%;
				display: block;
				/*margin: 100px auto;*/
				box-shadow: 0px 0px 25px 3px rgba(255, 0, 128, 0.8);
			}
			
			
			/* triangle */
			.play-btn::after {
				content: "";
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translateX(-40%) translateY(-50%);
				transform: translateX(-40%) translateY(-50%);
				transform-origin: center center;
				width: 0;
				height: 0;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
				border-left: 25px solid #fff;
				z-index: 100;
				-webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
				transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
			
			/* pulse wave */
			.play-btn:before{
				content: "";
				position: absolute;
				width: 150%;
				height: 150%;
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
				-webkit-animation: pulsate1 2s;
				animation: pulsate1 2s;
				-webkit-animation-direction: forwards;
				animation-direction: forwards;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				-webkit-animation-timing-function: steps;
				animation-timing-function: steps;
				opacity: 1;
				border-radius: 50%;
				border: 5px solid rgba(255, 255, 255, .75);
				top: -30%;
				left: -30%;
				background: rgba(198, 16, 0, 0);
			}
			
        </style>

        <!-- Custom PostStyle code is injected here -->
        ${GM_HTML5_PostStyle}

        <!-- Builtin injector for injecting flurry analytics code -->
        ${GM_HTML5_InjectFlurryAnalytics}
    </head>

    <!-- Custom PostHead code is injected here -->
    ${GM_HTML5_PostHead}

    <!-- Custom PreBody code is injected here -->
    ${GM_HTML5_PreBody}

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
		
		<a class="play-btn" id = "btn"></a>
            
            <!-- Builtin injector for splash screen -->
            ${GM_HTML5_InjectSplashScreen}

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="${GM_HTML5_GameWidth}" height="${GM_HTML5_GameHeight}" ${GM_HTML5_InjectCenterStyle}>
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="${GM_HTML5_GameFolder}/${GM_HTML5_GameFilename}?cachebust=${GM_HTML5_CacheBust}"></script>

        <!-- Builtin injector for injecting runner path -->
        ${GM_HTML5_InjectRunnerPath}

		<script>
		var el = document.getElementById("btn")
		el.onclick = function() {
		GameMaker_Init();
		el.remove();
		}
		</script>

        <!-- Builtin injector for injecting google analytics code -->
        ${GM_HTML5_InjectGoogleAnalytics}

    </body>

    <!-- Custom PostBody code is injected here -->
    ${GM_HTML5_PostBody}
</html>